# Bot cron jobs
# Backup at 3 AM daily
0 3 * * * www-data cd /var/www/html && php -r "require 'index.php'; create_backup('full');" >> /var/log/cron.log 2>&1

# Cleanup at 4 AM daily
0 4 * * * www-data cd /var/www/html && php -r "require 'index.php'; clean_old_backups(7); cache_clear();" >> /var/log/cron.log 2>&1

# Stats update every hour
0 * * * * www-data cd /var/www/html && php -r "require 'index.php'; update_daily_stat('hourly', 0);" >> /var/log/cron.log 2>&1

# Health check every 5 minutes
*/5 * * * * www-data curl -f http://localhost/health || exit 1